       <div class="hero-unit awesome flat">
      <div>
        <h1 style="text-align: center;">
          EEvent 2.0 ist am stylen
        </h1>
      </div>
      <div>
        <p style="text-align: center;">
          Die EEvent 2.0 Startet bald! mit 200 Sitzplätzen und guter laune wird
          das super das könnt Ihr mir glauben ja ja.&nbsp;
        </p>
      </div>

      <?php echo $this->Html->link('Jetzt für den EEvent anmelden!', 
      array('controller' => 'registrations','action'=>'register','admin' => null), array('class' => 'btn btn-primary btn-large middlebutton')); ?>
     </div>
