        <div class="sidesponsors">
        <h4>Sponsoren</h4>
        <?php 
        echo  $this->Html->link(
              $this->Html->image('bison.png', array('alt' => 'bison')),
          'http://www.bison-group.ch',
          array('target' => '_blank', 'escape' => false)); ?>
        <?php  
          echo  $this->Html->link(
                $this->Html->image('who.png', array('alt' => 'eevent')),
          'http://www.eevent.ch/',
          array('target' => '_blank', 'escape' => false)); ?>
        <?php  
          echo  $this->Html->link(
                $this->Html->image('who.png', array('alt' => 'eevent')),
          'http://www.eevent.ch/',
          array('target' => '_blank', 'escape' => false)); ?>
                          <?php  
          echo  $this->Html->link(
                $this->Html->image('who.png', array('alt' => 'eevent')),
          'http://www.eevent.ch/',
          array('target' => '_blank', 'escape' => false)); ?>
        <?php  
          echo  $this->Html->link(
                $this->Html->image('who.png', array('alt' => 'eevent')),
          'http://www.eevent.ch/',
          array('target' => '_blank', 'escape' => false)); ?>
                  <?php  
          echo  $this->Html->link(
                $this->Html->image('who.png', array('alt' => 'eevent')),
          'http://www.eevent.ch/',
          array('target' => '_blank', 'escape' => false)); ?>
        </div>



        