        <div class="sidesponsors">
        <h4>Sponsoren</h4>
        <?php 
        echo  $this->Html->link(
              $this->Html->image('bison.png', array('alt' => 'bison')),
          'http://www.bison-group.ch',
          array('target' => '_blank', 'escape' => false)); ?>
        <?php  
          echo  $this->Html->link(
                $this->Html->image('banner_170x96_white.png', array('alt' => 'lanforge')),
          'http://www.lanforge.ch/',
          array('target' => '_blank', 'escape' => false)); ?>
        <?php  
          echo  $this->Html->link(
                $this->Html->image('swisslife_select.png', array('alt' => 'swisslife')),
          'http://www.swisslife-select.ch/',
          array('target' => '_blank', 'escape' => false)); ?>
                          <?php  
          echo  $this->Html->link(
                $this->Html->image('logo_gaw.png', array('alt' => 'gaw')),
          'http://www.ga-weissenstein.ch/',
          array('target' => '_blank', 'escape' => false)); ?>
        <?php  
          echo  $this->Html->link(
                $this->Html->image('drink.png', array('alt' => 'drink-energy')),
          'http://www.drinkenergy.ch',
          array('target' => '_blank', 'escape' => false)); ?>
                  <?php  
          echo  $this->Html->link(
                $this->Html->image('TESORO_banner_170x96_white.png', array('alt' => 'tesoro')),
          'http://www.lanforge.ch',
          array('target' => '_blank', 'escape' => false)); ?>
        </div>



        