        <div class="sidesponsors">
        <h4>Sponsoren</h4>
        <h5>Gold Sponsor</h5>

        <?php 
        echo  $this->Html->link(
              $this->Html->image('bison.png'),
          'http://www.bison-group.ch',
          array('target' => '_blank', 'escape' => false)); ?>
        <h5>Silber Sponsor</h5>
        <?php  
          echo  $this->Html->link(
                $this->Html->image('drink.png'),
          'http://www.drinkenergy.ch',
          array('target' => '_blank', 'escape' => false)); ?>
                  <?php  
          echo  $this->Html->link(
                $this->Html->image('TESORO_box.jpg'),
          'http://www.drinkenergy.ch',
          array('target' => '_blank', 'escape' => false)); ?>

        <?php  
          echo  $this->Html->link(
                $this->Html->image('SL_S_RGB_p.jpg'),
          'http://www.swisslife.com/',
          array('target' => '_blank', 'escape' => false)); ?>

        <?php  
          echo  $this->Html->link(
                $this->Html->image('lanforge_box_240x150.jpg'),
          'http://www.lanforge.ch/',
          array('target' => '_blank', 'escape' => false)); ?>

        </div>