<p>Der Filmsoft Verein ist stolz, die eevent - LAN 2013 zu präsentieren. 
</br></br>
Vom 03. - 05. Mai 2013 erwartet die Crew rund um den eevent, 228 Teilnehmer in Subingen im Kanton Solothurn, wo um sagenhafte CHF 2100 Preisgeld, so wie diverse andere Überraschungen, gespielt wird! 
</br></br>
Die Voraussetzungen sind einfach nur genial! Wir haben eine super Location, ein sensationelles Internet, ein unumstössliches Netzwerk, tolle Preisgelder, erfahrene LAN-Organisatoren sowie eine riesen Motivation! Diese LAN wird zu einem E-Sport Spektakel, lässt jedoch auch die eher gemütlichen Gamer-Herzen nicht kalt. Ein grosses Chill Out mit Bar und Spielekonsolen werden für die nötige Abwechslung sorgen. Mehr Details zur Anmeldung und zu den Turnierpreisen, werden in den nächsten Wochen folgen.
</br></br></br>
Die Turnieranmeldungen werden zwei Wochen vor der LAN eröffnet werden!
</br></br>
Die Crew rund um den eevent ist stolz, einen weiteren E-Sport Event zu präsentieren.
</br></br>

Datum: 03-05. Mai 2013
Ort: Mehrzweckhalle Subingen (SO)
Teilnehmerzahl: 228 Gamer
Turniere: 5 Turniere in folgenden Spielen und die bisher sicherstehenden Preisgelder:
</br></br>
<ul>
<li>Starcraft 2 Heart of the Swarm –> ~ CHF 2000 Preisgeld</li>
<li>League of Legends –> ~ CHF 2000 Preisgeld</li>
<li>Counter-Strike: Global Offensive –> Sachpreise</li>
<li>Call of Duty 4 –> Sachpreise?</li>
</ul>
</p>