<p><a id="intro" href="#intro"><h3>Der Filmsoft Verein ist stolz, die eevent 3 - LAN 2013 zu präsentieren.</h3></a>
</br>
<h5>Vom 08. - 10. Nov 2013 erwartet die Crew rund um den eevent, 200 Teilnehmer in Subingen im Kanton Solothurn, wo um das Preisgeld eurer wahl sowie diverse andere Überraschungen gespielt wird!</h5>
</br>
Die Voraussetzungen sind einfach nur genial! Wir haben eine super Location, ein sensationelles Internet, ein unumstössliches Netzwerk, tolle Preisgelder, erfahrene LAN-Organisatoren sowie eine riesen Motivation! Diese LAN wird zu einem E-Sport Spektakel, lässt jedoch auch die eher gemütlichen Gamer-Herzen nicht kalt. Ein grosses Chill Out mit Bar und Spielekonsolen werden für die nötige Abwechslung sorgen.
</br></br></br>
<h4>Die Turnieranmeldungen werden zwei Wochen vor der LAN eröffnet werden!</h4>
</br>
<a id="infos" href="#infos"><h4>Infos</h4></a>
<b>Datum:</b> 08-10. Nov. 2013</br>
<b>Ort:</b> Mehrzweckhalle Subingen (SO)</br>
<b>Teilnehmerzahl:</b> 200 Gamer</br>
<b>Eintritt:</b> CHF 45.00 Early Bird bis 10.10.2013, danach CHF 50.00</br>
<b>Turniere:</b>
<b>Folgende Turniere werden gespielt mit dem genannten Basic Preispool:</b>
<ul class="turnierliste">
<li>Starcraft 2 HotS 1v1:			CHF 200.00</li>
<li>League of Legends 5v5:			CHF 300.00</li>
<li>Counter-Strike: GO 5v5:			CHF 100.00</li>
</ul>
Folgende Fun-Turniere werden ohne Preispool ausgetragen:
<ul class="turnierliste">
<li>DotA2 5v5</li>
<li>Call of Duty 4 5v5</li>
<li>Blur ffa</li>
<li>Überraschungsturnier</li>		
</ul>
</br>
<a id="anreise" href="#anreise"><h4>Anreise</h4></a>

<iframe width="575" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sportplatzstrasse+17+4553+Subingen&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=113.861549,270.527344&amp;ie=UTF8&amp;hq=&amp;hnear=Sportplatzstrasse+17,+4553+Subingen,+Solothurn,+Switzerland&amp;ll=47.192046,7.617584&amp;spn=0.026801,0.066047&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sportplatzstrasse+17+4553+Subingen&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=113.861549,270.527344&amp;ie=UTF8&amp;hq=&amp;hnear=Sportplatzstrasse+17,+4553+Subingen,+Solothurn,+Switzerland&amp;ll=47.192046,7.617584&amp;spn=0.026801,0.066047&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>

</br></br>
Die LAN Halle befinet sich unter folgender Adresse:
</br></br>
Sportplatzstrasse 17</br>
4553 Subingen</br>
</br>
Parkplätze sind in grosser Menge vorhanden.</br>
</br>
<a id="zahlungsdetails" href="#zahlungsdetails"><h4>Zahlungsdetails:</h4></a>
</br>Filmsoft Verein</br>
Weingartstrasse 11	</br>
3014 Bern</br>
CH41 0630 0016 9466 1000 6</br>
Valiant Bank</br>
3001 Bern</br>
</br>
Betreff: Nickname, eevent 3.0</br>
</br>
Bei Zahlungen für mehrere Personen einfach alle Nicknamen angeben.</br>
Beispiel für den Einzahlungsschein
</br>
<?php
echo $this->Html->image('einzahlungsschein.png', array('alt' => 'einzahlungsschein'))
?>
</br>
</br>
Bei weiteren Fragen könnt Ihr das Orga team unter <a href="mailto:info@eevent.ch">info@eevent.ch</a> erreichen.