<?php
echo "<h1>Marceline's Closet</h1>
<p>Do you think it's right for Marceline to invite us to jam without Princess and BMO? It's just a jam sesh. Is that what you're gonna jam with? Yeah, man. Balloon music is the future. Listen. Pretty good. I don't think you mastered it yet. Well, duh. I just started.</p>
<p>Oh, dude. There's a note. What's it say? Hey, guys, I had to run out, but I'll be back, blee-bloo-blop, Don't go in my house. That's it? Yeah. Just Don't go in my house in all caps... written in blood. </p>
<h2>Hmm. What are you doing?</h2>
<p>Eliminating desire from my heart. It helps pass the time. Come on! I can't do that! Let's play Cloud Hunt 'til she gets here. No, man, I got a mental block with Cloud Hunt! Yeah, that's what makes it awesome, 'cause I know I'll win. Oh, what?! Bring it on, brother! Now explain the rules 'cause I forget. Okay. I count to ten and you go hide somewhere. Then, I gotta try to find you. You can hide... anywhere in here. Anywhere in here, ...but Marcy's house is off limits because she said so. Okay? Got it. Okay. I'm gonna start counting. Ready? Yes. Go! </p>
<ol>
<li>One... </li>
<li>Two... </li>
<li>Three... </li>
<li>Four... </li>
<li>Five... </li>
<li>Four...</li>
</ol>
<h3>Cloud Hunt...</h3>
<p>GOTCHA! Huh. Hmm. AH-HA! JAKE! Get out of there! Marcelines gonna kill you! Jake! I know this isnt a mirror. What the--?! Youre doing it wrong, even! Get out! Get out!! (Finn goes inside. Jake spots him and continues mirroring him.) Dude, get out of there! Shes gonna kill us! Shell be home any minute! Did you read the note?! I mean, you read the note! You told it to me!!</p>
<a href='http://www.flickr.com/photos/84568447@N00/4866704631/'><img src='http://farm5.staticflickr.com/4073/4866704631_3ac0302961.jpg'></a>
<ul>
<li>This is Jake! And this is Finn!</li>
<li>Were not home right now, so...</li>
<li>...leave a message! Leave a message!</li>
</ul>
<h4>Smells like sourdough in here.</h4>
<p>Shes gonna kill us. Once she finds out shes gonna tie us up and eat us like a spider. You dont think I know that?! Hmmmmmmm... Well wait for the right moment and sneak out... right under her big, fat caboose. Okay, man. I can do this. Egh! Egh! Egh!! Shh, here she comes! Here she comes... Shh, shh!!</p>
<h5>Huh. Lets get outta here.</h5>
<p>Hello? She didnt wash hands! Is someone here? Shh!! Thats what stinks! Where are those dweebs? Uh... Yeah, hey, you guys. Are you still coming over? S jam time, so, like, call me, kay?</p>";
?>