<p><a id="intro" href="#intro"><h3>Der Filmsoft Verein ist stolz, die eevent - LAN 2013 zu präsentieren.</h3></a>
</br>
<h5>Vom 03. - 05. Mai 2013 erwartet die Crew rund um den eevent, 228 Teilnehmer in Subingen im Kanton Solothurn, wo um sagenhafte CHF 2100 Preisgeld, so wie diverse andere Überraschungen, gespielt wird!</h5>
</br>
Die Voraussetzungen sind einfach nur genial! Wir haben eine super Location, ein sensationelles Internet, ein unumstössliches Netzwerk, tolle Preisgelder, erfahrene LAN-Organisatoren sowie eine riesen Motivation! Diese LAN wird zu einem E-Sport Spektakel, lässt jedoch auch die eher gemütlichen Gamer-Herzen nicht kalt. Ein grosses Chill Out mit Bar und Spielekonsolen werden für die nötige Abwechslung sorgen.
</br></br></br>
<h4>Die Turnieranmeldungen werden zwei Wochen vor der LAN eröffnet werden!</h4>
</br>
<h4>Die Sitzplatzreservierung wird zwei Wochen vor der LAN geöffnet!</h4>
</br>
<a id="infos" href="#infos"><h4>Infos</h4></a>
<b>Datum:</b> 03-05. Mai 2013</br>
<b>Ort:</b> Mehrzweckhalle Subingen (SO)</br>
<b>Teilnehmerzahl:</b> 228 Gamer</br>
<b>Eintritt:</b> CHF 45.00 Vorkasse , CHF 50.00 Abendkasse</br>
<b>Turniere:</b>
<ul class="turnierliste">
<li>Starcraft 2 Heart of the Swarm:	CHF 600.00</li>
<li>League of Legends:				CHF 1500.00</li>
<li>Counter-Strike: GO:				Hardware Preise u. Forge Points </li>
<li>Community Turnier</li>

</ul>
</br>
<a id="zahlungsdetails" href="#zahlungsdetails"><h4>Zahlungsdetails:</h4></a>
</br>Filmsoft Verein</br>
Weingartstrasse 11	</br>
3014 Bern</br>
CH41 0630 0016 9466 1000 6</br>
Valiant Bank</br>
3001 Bern</br>
</br>
Betreff: Nickname, eevent 2.0</br>
</br>
Bei Zahlungen für mehrere Personen einfach alle Nicknamen angeben.</br>