        <h1>
            AGB.</h1>
        <p>
            <b>Liebe Teilnehmerin, lieber Teilnehmer,</b>
            <p>
                die folgenden Bedingungen regeln das vertragliche Verhältnis zwischen Euch (nachfolgend
                Teilnehmer) und de, Eevent (Filmsoft Verein) (nachfolgend Veranstalter genannt).
                Mit dem Abschicken der Anmeldung bzw. dem Betreten der Räumlichkeiten werden diese
                Regeln anerkannt. Vielen Dank für eurer Verständnis !
            </p>
            <b>§1 Bezahlung und Warteliste</b> Die Anmeldung wird am 08.04.2012 ab ca. 18.00Uhr
            Uhr freigeschaltet. Alle persönlichen Angaben sind wahrheitsgemäss auszufüllen.
            Mit der Anmeldung ist ein Eintrag auf der Teilnehmerliste verbunden. Bis zur Überweisung
            (spätestens bis eine Woche vor der Lanparty) des Unkostenbeitrags von 40.00 CHF
            ist noch kein Platz reserviert. Erst nach Bezahlung erhält man den Status "Bezahlt"
            und hat Anspruch auf einen Sitzplatz.</p>
        <b>§2 Teilnahme minderjähriger Personen</b>
        <p>
            Das Mindestalter, um an der Party teilnehmen zu können, beträgt 14 Jahre. Teilnehmer
            unter 16 Jahre, haben eine Schriftliche Einverständniserklärung vom Erziehungsberechtigten
            vorzulegen. Diese kann man direkt bei uns herunter laden und ausdrucken und an den
            Event mitbringen. Ohne ausgefüllte und durch eine Erziehungsberechtigte Person unterschriebene
            Einverständniserklärung werden nicht zugelassen. 2. Es wird einen Eingangskontrolle
            zur Identifikation der Teilnehmer durchgeführt. Jeder Teilnehmer muss einen Gültigen
            Ausweiss (ID, Pass od. Führerausweiss) vorweisen können.
        </p>
        <b>§3 Rücktritt und Kündigung durch den Veranstalter</b>
        <p>
            Der Veranstalter behält sich das Recht vor, die Veranstaltung bei zu geringer Teilnehmerzahl
            oder aus anderen Gründen, die ein stattfinden der Veranstaltung unmöglich machen,
            ohne Einhaltung einer Frist abzusagen. In einem solchen Fall werden bereits gezahlte
            Beiträge zurückerstattet. Der Veranstalter kann Teilnehmer vor und während der Veranstaltung
            ausschliessen, wenn die Durchführung der Veranstaltung trotz Mahnung des entsprechenden
            Teilnehmers nachhaltig gestört wird der Teilnehmer von der Veranstaltung ausgeschlossen:
            Jeglicher Anspruch auf Rückerstattung und Entschädigung erlischt hierdurch. Gegebenenfalls
            für den Veranstalter entstehende Kosten, durch den Ausschluss des Teilnehmers, sind
            vom Teilnehmer zu tragen.
        </p>
        <b>§4 Rücktritt durch den Teilnehmer</b>
        <p>
            Nur Teilnehmer, die uns den Eintritt bis zum festgesetzten Überweisungsschluss überwiesen
            haben, bekommen einen Platz reserviert. Jegliche Reservierungen, können bis zum
            festgesetzten Abmeldeschluss schriftlich per Email an info(at)eevent.ch rückgängig
            gemacht werden. Der Rücktritt gilt als anerkannt, wenn seitens des Veranstalters
            eine Bestätigung des Rücktritts erfolgt. Nur dann besteht Rückerstattungsrecht auf
            den gezahlten Eintritt. Erscheint ein Teilnehmer nicht zur Party oder meldet sich
            nicht fristgerecht bis eine Woche vor der Lanparty ab, behält sich der Veranstalter
            das Recht vor, den bezahlten Unkostenbeitrag zur Kostendeckung einzubehalten.
        </p>
        <b>§5 Haftung der Teilnehmer</b>
        <p>
            Falls es zur Sachbeschädigung durch einen Teilnehmer im Bereich der Veranstaltung
            kommt, dabei seien sowohl das Inventar des Veranstaltungsortes als auch eingebrachte
            Sachen der Veranstalter, Sponsoren und Teilnehmer genannt, haftet der Verursacher
            unbeschränkt und in voller Höhe und kann sofort von der Veranstaltung ausgeschlossen
            werden. Dabei erlöschen jegliche Rückerstattungsansprüche des Verursachers. Jeder
            Teilnehmer haftet für selbst eingebrachte Gegenstände (Computer, Zubehör, Kleidung
            ...). Bei Abhandenkommen (Diebstahl) oder Beschädigung von Eigentum eines Teilnehmers
            übernimmt der Veranstalter weder Haftung noch leistet er Schadensersatz.
        </p>
        <b>§6 Nutzung von Software</b>
        <p>
            Jeglicher Einsatz und Besitz nicht lizenzierter Software ist verboten, es gelten
            die gesetzlichen Grundlagen in vollem Umfang. Der Veranstalter spricht sich davon
            frei, für die Daten auf den von Teilnehmern mitgebrachten Datenträgern (Festplatten,
            Zip-Drives, Disketten, CD's USB Stricks etc.) verantwortlich zu sein. Gleiches gilt
            für im Netzwerk transferierte Dateien.
        </p>
        <b>§7 Allgemeines Verhalten</b>
        <p>
            Jeder Teilnehmer verpflichtet sich zu gesittetem Verhalten. Falls ein Teilnehmer
            von der Veranstaltung ausgeschlossen werden sollte, so geschieht dies nur im Interesse
            der anderen Teilnehmer. Jegliche Versuche einen reibungslosen Ablauf der Veranstaltung
            zu Be-/verhindern werden mit sofortigem Ausschluss geahndet. Unfug ist zu unterlassen,
            körperliche Auseinandersetzungen sind strengstens untersagt. Den Weisungen des Veranstalters,
            sowie durch den Veranstalter legitimierten Personen ist Folge zu leisten. Der Veranstalter
            hat das Hausrecht.
        </p>
        <b>§8 Verhalten im Netzwerk</b>
        <p>
            1.Jegliche Versuche, andere Teilnehmer, Game-/Fileserver oder andere Netzdienste
            zu stören, sind strengstens untersagt und werden mit einem Verweis von der Veranstaltung
            bestraft. Es ist ausschliesslich die vom Veranstalter zugeteilte Netzwerkkonfiguration
            zu verwenden. Abweichungen oder Änderungen sind nur auf Weisung gestattet. Absichtliche
            Störungen des Netzwerkbetriebs werden mit sofortigem Ausschluss ohne Rückerstattung
            der Anmeldegebühr geahndet.
            <br />
            2. Jeder Teilnehmer muss einen Virenscanner installiert haben. Dieser muss aktuell
            sein wer Viren Trojaner und Würmer im Netzwerk verbreitet, kann vom Netzwerk oder
            der Veranstaltung ausgeschlossen werden. Netzwerkport Freigabe erst nach Vorweisen
            eines Aktuellen Virenscan nicht älter als 10 Stunden. Falls die Kein aktueller Scan
            vorliegt wird ein kurzer Scan durchgeführt.
        </p>
        <b>§9 Mitgebrachte Gebrauchsgegenstände / Veränderung des Netzwerks</b>
        <p>
            Der Veranstalter stellt einen Raum, einen Netzwerkzugang sowie Server zur Verfügung
            an jedem Platz wir ein RJ45 LAN kabel vorverlegt. Anderes Equipment (Computer mit
            Netzwerkkarte, etc.) sind vom Teilnehmer mitzubringen. Das Benutzen von Lautsprechern
            ist untersagt. Es besteht Kopfhörerpflicht. Das Mitbringen von überflüssiger Hardware
            (Drucker, Scanner etc.) sowie anderer Gebrauchsgegenstände wie Toastern, Mikrowellen,
            Backofen, Wasserkochern, Lavalampen, Verstärkern oder Video-Projektoren o.ä. sind
            aus Platz-, Strom- und Sicherheitsgründen nur nach Absprache mit den Veranstaltern
            erlaubt. Eigenmächtige Veränderungen am Netzwerk (das Einbringen von Erweiterungen,
            z.B. durch Hubs etc.) ist ohne Absprache mit dem Veranstalter nicht gestattet. <b>§10
                Rauschmittel</b>
            <p>
                1. Das Mitbringen und Trinken von stark alkoholischen Getränken ist während der
                Veranstaltung nicht gestattet. Auch Drogenkonsum jeglicher Art ist strengstens untersagt.
                Wer trotzdem Drogen (inkl. Kiffen) konsumiert muss mit gesetzlichen massnahmen rechnen
                und wird von der Veranstaltung ausgeschlossen ohne Rückerstattung der Anmeldegebühren.
                <br />
                2. Rauchen ist verboten im Gebäude ausser in den dazu vorgesehenen Räumen respektive
                Zonen im Freien.
                <br />
                3. Ausschank vom Alkohol kann nur gegen einsehen eines gültigen Ausweisses (ID,
                Pass oder Führerausweiss), oder durch unsere Kontrollbänder, Es gelten die vom Gesetzt
                vor geschriebenen Regeln.
            </p>
            <b>§11 Gesundheitliche Schäden</b>
            <p>
                Die für Videospiele geltenden Sicherheits- und Warnhinweise gelten ausnahmslos.
                Für gesundheitliche Schäden wird keine Haftung übernommen.
            </p>
            <b>§12 Werbung / Handel</b>
            <p>
                Den Teilnehmern ist es nicht gestattet, in irgendeiner Form für politische oder
                gewerbliche Vereine zu werben, sondern nur den offiziellen Sponsoren der Veranstaltung.
                Diese werden beizeiten öffentlich bekannt gegeben. Es darf auf der Party ohne Zustimmung
                des Veranstalters nichts an- oder verkauft werden.
            </p>
            <b>§13 Turniere und Preisvergabe</b>
            <p>
                1. Jeder Turnierteilnehmer ist verpflichtet die vor dem Turnier bekanntgegebenen
                Regeln einzuhalten. Die Veranstalter behalten sich das Recht vor, bei Verstössen
                die Turnierteilnahmeberechtigung zu widerrufen. Teilnahme und Preisverleihung erfolgt
                ohne Gewähr und unter Ausschluss des Rechtsweges. 2. Pünktlichkeit wird grossgeschrieben
                die Toleranzlimite liegt bei 5 Minuten wer zu spät kommt führt unwiderruflich zu
                Strafpunkten weiteres im Turnierreglement geregelt.
            </p>
            <b>§14 Abfall</b>
            <p>
                Anfallender Müll ist in die vorgesehenen Behältnisse zu befördern. Jeder Teilnehmer
                hat seinen Platz so zu verlassen, wie er aufgefunden wurde, d. h. sauber und ordentlich.
                Der Veranstalter wird sich bemühen, Möglichkeiten zur Müllentsorgung und -trennung
                anzubieten, weist die Teilnehmer jedoch an, den selbst verursachten Abfall auch
                selbst zu entsorgen.
            </p>
            <b>§15 Datenschutz </b>
            <p>
                Jegliche Daten welche auf unserer Webpräsenz erfasst wurden, dienen nur dem
                Veranstalter und werden nicht an dritte weitergegeben.</p>
            <b>§16 Haftung durch den Veranstalter</b>
            <p>
                Die Veranstalter können bei Sach- und Personenschäden nicht zur Verantwortung gezogen
                werden. Sie sind ausserdem nicht haftbar für die Daten, in dessen Besitz ein Teilnehmer
                steht oder für den Datentransfer zwischen den Teilnehmern im Netzwerk. Der Veranstalter
                übernimmt ebenso keine Haftung für Schäden, die an der Soft- oder Hardware des Rechners
                durch eventuelle Viren, das Aufspielen von Programmen, Umkonfiguration des Betriebssystems,
                etc. entstehen. Der Veranstalter haftet auch nicht für durch 3. bereitgestellte
                Technik.
            </p>
            <b>§17 Änderungen der AGBs</b>
            <p>
                Sollte der Veranstalter Änderungen an den AGBs vornehmen müssen, werden alle angemeldeten
                Teilnehmer unverzüglich davon in Kenntnis gesetzt. Sollten diese nicht mit den neuen
                AGBs einverstanden sein, wird ihnen auf Wunsch der Teilnahmebetrag zurück erstattet.
            </p>
            <b>§18 Gültigkeit der AGBs</b>
            <p>
                Die hier aufgeführten Regeln sind ausnahmslos zu akzeptieren. Sollte es der Verlauf
                der Vorbereitung und/oder der Veranstaltung notwendig machen, so behält sich der
                Veranstalter eine Änderung vor. Eine Missachtung kann den Verweis von der Veranstaltung
                und u. U. eine Anzeige zur Folge haben. Sollte einer der hier aufgeführten Punkte
                durch bestimmte Umstände seine Gültigkeit verlieren, so gelten trotzdem weiterhin
                alle anderen Punkte. Stand 07. April 2012
            </p>
            <b>§19 Anmeldung</b>
            <p>
                Mit der Anmeldung zur LAN-Party hat der Gast die Regeln gelesen und Verstanden und
                anerkennt diese.
            </p>
            <b>§20 Allfällige Fragen</b>
            <p>
                Bei Anderen Fragen, Send mir bitte eine E-Mail an <a href="mailto:info@eevent.ch">info(
                    at )eevent.ch</a>
            </p>
