<a id="faq" href="#faq"><h1>FAQ</h1></a>

<a id="allgemein" href="#allgemein"><h3>Allgemein</h3></a>
<p>"Was ist ein Lanparty?" 
"Eine LAN-Party (oder schlicht LAN) ist ein Zusammenschluss von privaten Computern, die durch ein lokales Netzwerk (Local Area Network, LAN) verbunden werden. Dabei messen sich die Teilnehmer in Computerspielen, bei denen Taktik, Strategie und Geschick gefordert werden. (...) Die öffentliche LAN-Party wird von einem offiziellen Veranstalter organisiert, ist meist kostenpflichtig und geht über mehrere Tage (üblicherweise ein Wochenende) (...). Deswegen stellt der Veranstalter fast immer auch Schlafräume zur Verfügung, sorgt für das Catering, den Strom und das Computernetzwerk." (Quelle: wikipedia.de)</p>

<div class="accordion-heading">
	<a data-toggle="collapse" href="#mitbringen"><h3>Was muss ich mitbringen?</h3></a>
</div>

<div class="collapse" id="mitbringen">
	<div class="accordion-inner">
		<ul> 
			<li>Rechner (inkl. Netzkabel 230V)</li>
			<li>Monitor (inkl. Netzkabel 230V & VGA/DVI Kabel)</li>
			<li>Maus</li>
			<li>Tastatur</li>
			<li>Headset/Kopfhörer</li>
			<li>Mousepad</li>
			<li>Treiber CD's</li>
			<li>Games</li>
			<li>Schlafsack & Isomatte / Luftmatratze</li>
			<li>Ladegerät für Handy</li>
			<li>Ausweis</li>
		</ul>
	</div>
</div>

<div class="accordion-heading">
	<a data-toggle="collapse" href="#zuhause"><h3>Zuhause lassen</h3></a>
</div>

<div class="collapse" id="zuhause">
	<div class="accordion-inner">
		<ul>
		<li>USV</li>
		<li>Lautsprecher</li>
		<li>Kühlschrank, Toaster Ventilatoren und andere stromfressende Geräte</li>
		</ul>
	</div>
</div>

<div class="accordion-heading">
	<a data-toggle="collapse" href="#alter"><h3>Ab welchem Alter darf ich an der Veranstaltung teilnehmen?</h3></a>
</div>
<div class="collapse" id="alter">
	<div class="accordion-inner">
Du musst das 14. Lebensjahr erreicht haben, zusätzlich müssen alle Teilnehmer unter 16 Jahren das U16-Anmeldungsformular ausfüllen und an die Lan-Party mitbringen. Dieses findest du 
<?php echo $this->Html->link('Hier','/files/u16.pdf');?>

	</div>
</div>


<div class="accordion-heading">
	<a data-toggle="collapse" href="#regeln"><h3>Welche Regeln muss ich an der Veranstaltung beachten?</h3></a>
</div>
<div class="collapse" id="regeln">
	<div class="accordion-inner">
 Alles Wichtige zur Veranstaltung steht in unseren Allgemeinen Geschäftsbedingungen (LAN -> AGB). welche du <?php echo $this->Html->link(
          "hier", array('controller' => 'pages', 'action' => 'agb')); ?>
          findest.
	</div>
</div>


<div class="accordion-heading">
	<a data-toggle="collapse" href="#verpflegung"><h3>Verpflegung</h3></a>
</div>
<div class="collapse" id="verpflegung">
	<div class="accordion-inner">

	<h4>Was gibt es zu Essen?</h4> 
	
	Das eevent -Catering wird wie immer seine Köstlichkeiten zu fairen Preisen anbieten. 

	<h4>Was gibt es zu Trinken?</h4>
	
	Nebst Mineral gibt es diverse Softdrinks, Energy-Drinks und auch alkoholische Getränke (für alle Ü18). 
	
	<h4>Kann man auf der Lan-Party grillen?</h4>
	Nein. Es ist nicht erlaubt, auf dem Gelände  zu grillieren!
	Aber wir werden am SA abend wieder einen Leckeren Grill Abend organisieren.
	</div>
</div>

<div class="accordion-heading">
	<a data-toggle="collapse" href="#location"><h3>Location</h3></a>
</div>
<div class="collapse" id="location">
	<div class="accordion-inner">

<h4>Hat es eine Schlafmöglichkeit?</h4>

Ja, ein Schlafraum ist vorhanden. 

<h4>Kann man duschen?</h4>

 Ja. 

	</div>
</div>

<div class="accordion-heading">
	<a data-toggle="collapse" href="#software"><h3>Computersoftware</h3></a>
</div>
<div class="collapse" id="software">
	<div class="accordion-inner">
<h4>Was wird gespielt?</h4>
 
Alles mögliche. Eine Auswahl der Spiele, die auf der letzten Lan gefragt waren: 
 - Battlefield
 - CounterStike
 - Call of Duty
 - League of Legends
 - StarCraft
 - Trackmania
	</div>
</div>

<div class="accordion-heading">
	<a data-toggle="collapse" href="#installiert"><h3>Was muss ich alles installiert haben?</h3></a>
</div>
<div class="collapse" id="installiert">
	<div class="accordion-inner">
 <p>
Eine aktuelle Anti-Virus-Software und die Spiele die du spielen willst. Installieren kannst du sie auch noch auf der LAN-Party, jedoch empfehlen wir bei Steam-Spielen, diese zu Hause herunterzuladen und zu installieren. Unsere Internetverbindung sollte zwar stets stabil sein, jedoch können wir keine Garantie für allfällige Engpässe geben.</p>
	</div>
</div>