<h1>Unsere Sponsoren</h1>
<p>Ohne die Unterstützung unserer Sponsoren wäre die eevent LAN niemals möglich,</br> das gesamte eevent Team dankt Ihnen von ganzem Herzen.<p>
</br>
<h2><a href="http://www.bison-group.com/" target="blank">Bison</a></h2>
Bison gehört zu den führenden Schweizer IT-Unternehmen.</br> 
Unsere Kunden profitieren von 30 Jahren Erfahrung in Entwicklung und Einführung von betriebswirtschaftlicher Software.</br>
 Zusammen mit der Bison IT Services AGbieten wir unseren Kunden ein Gesamtangebot an Informatikleistungen.</br>
 Besuche <a href="http://www.bison-group.com/jobs">bison-group.com/jobs</a> und finde die richtige Stelle für deine IT-Karriere!
</br>
<h2><a href="http://www.lanforge.ch" target="blank">Lanforge</a></h2>
<h4>"Wir lieben esports"</h4>
<p>In der Schweizer E-Sport und Gaming Szene besteht ein Mangel an Shops, welche genau für sie ausgerichtet ist. Ein solcher Shop sollte Peripherie und Hardware, welche genau für diese Szene erstellt wurde, anbieten. DAS ist lanforge.ch.</p> 
</br>
<h2><a href="http://www.swisslife.com/" target="blank">Swiss Life Select</a></h2>
<h4>"Vorsorge- und Finanzlösungen"</h4>
</br>
<p>Seit über 150 Jahren ist Swiss Life in der Schweiz führend in der finanziellen Vorsorge und verfügt damit über eine einzigartige Expertise. Das Unternehmen bietet Firmen und Privatpersonen optimale Lösungen für alle Vorsorgebedürfnisse und jede Risikosituation. Swiss Life will als Dienstleisterin der Top-Klasse Massstäbe setzen für die Qualität in der Beratung, bei den Produkten und im Service. Dazu orientieren sich alle Mitarbeitenden an gemeinsamen Wertvorstellungen.</p>
</br>
Sie sind jung, geniessen das Leben und verfolgen Ihre eigenen Ziele. Sie möchten sich noch nicht zu fest binden und geniessen Ihre Freiheit. Trotzdem ist es auch in Ihrer Situation empfehlenswert, über die Vorsorge nachzudenken und erste Weichen für eine finanziell sorgenfreie Zukunft zu stellen.</p>
</br>
<h2><a href="http://www.drinkenergy.ch/" target="blank">Drink-Energy</a></h2>
Die Energy-Quelle für einzigartige Produkte über Drinks bis hin zu Snacks.
Drink-Energy bietet Nischenprodukte welche auf dem Schweizer Markt nicht oder noch nicht erhältlich sind.
Produkte welche Genuss & Lebens-Energy vermitteln. Per Kurier in die ganze Schweiz lieferbar.
</br>
<h2><a href="http://www.lanforge.ch/" target="blank">Tesoro</a></h2>	
<h4>"Break The Rules"</h4>
</p>Tesoro Technology USA Inc. wurde im Jahr 2011 von Games-Enthusiasten mit dem Ziel gegründet,</br> einzigartige Produkte speziell für Gamer zu entwickeln. Heute bietet Tesoro hochwertige und formschöne Peripherie,</br>optimiert für Spitzenleistungen, für das Spielen am PC, an. Um sich in der hart umkämpften Gaming-Branche</br> mit den Besten der Besten messen und behaupten zu können, investiert Tesoro</br> kontinuierlich in die Entwicklung und Verbesserung der Produkte.</p> 	
</br>
