<h1>Unsere Sponsoren</h1>
<p>Ohne die Unterstützung unserer Sponsoren wäre die eevent LAN niemals möglich,</br> das gesamte eevent Team dankt Ihnen von ganzem Herzen.<p>
</br>
<h2><a href="http://www.bison-group.com/" target="blank">Bison</a></h2>
Bison gehört zu den führenden Schweizer IT-Unternehmen.</br> 
Unsere Kunden profitieren von 30 Jahren Erfahrung in Entwicklung und Einführung von betriebswirtschaftlicher Software.</br>
 Zusammen mit der Bison IT Services AGbieten wir unseren Kunden ein Gesamtangebot an Informatikleistungen.</br>
 Besuche <a href="http://www.bison-group.com/jobs">bison-group.com/jobs</a> und finde die richtige Stelle für deine IT-Karriere!
</br>
<h2><a href="http://www.lanforge.ch" target="blank">Lanforge</a></h2>
<h4>"gamers essentials"</h4>
<p>In der Schweizer E-Sport und Gaming Szene besteht ein Mangel an Shops, welche genau für sie ausgerichtet ist. Ein solcher Shop sollte Peripherie und Hardware, welche genau für diese Szene erstellt wurde, anbieten. DAS ist lanforge.ch.</p> 
</br>
<h2><a href="http://www.swisslife-select.ch/" target="blank">Swiss Life Select</a></h2>
<h4>"Sorglos-Paket"</h4>
<p>
<b>Das erste und wichtigste Ziel ist, dass Sie sorglos sind.</b></br>	
Das heisst, dass Sie in jeder Lebenssituation optimal abgedeckt sind. Dabei bilden Altersvorsorge,</br>
Sach- und Vermögensversicherung, Einkommenssicherung und Gesundheitsvorsorge die Grundbausteine.</br>	
Die Sorglos-Pakete sorgen dafür, dass Sie rundum und bestmöglich versichert sind.</br></br>
Für alles, was Sie besitzen, gibt es eine Versicherung. Wenn Sie ein Auto besitzen,</br>	
schützen Sie es mit der Motorfahrzeugversicherung, Ihr Mobiliar und alle anderen Gegenstände</br>	
sind über die Hausratversicherung abgedeckt und wenn Sie sogar ein Eigenheim besitzen,</br>	
ist es mit der Gebäudeversicherung geschützt. Ergänzend dazu sollten Sie sich für Zwischenfälle</br>	
über die Privathaftpflicht versichern und seit Kurzem raten sogar die Konsumentenschützer dazu, sich eine Rechtsschutzversicherung zuzulegen.</br></br>
Die Vielfalt bei den Versicherungsanbietern ist jedoch enorm und die Übersicht ist selbst für einen Profi mit viel Schulung verbunden.
Oftmals sind wichtige Abdeckungen wie die Grobfahrlässigkeit oder eine Assistance-Versicherung (Reiseversicherung, Annullationskosten) nicht inbegriffen oder viel zu teuer.
Falls Sie Ihre Versicherungen bei unterschiedlichen Anbietern haben, kann es sehr oft zu Unter- oder Doppeldeckungen kommen. Hier braucht es aufeinander abgestimmte Konzeptlösungen.</br>
Swisslife select. unabhängig, neutral
</p>
<h2><a href="http://www.drinkenergy.ch/" target="blank">Drink-Energy</a></h2>
Die Energy-Quelle für einzigartige Produkte über Drinks bis hin zu Snacks.
Drink-Energy bietet Nischenprodukte welche auf dem Schweizer Markt nicht oder noch nicht erhältlich sind.
Produkte welche Genuss & Lebens-Energy vermitteln. Per Kurier in die ganze Schweiz lieferbar.
</br>
<h2><a href="http://www.lanforge.ch/" target="blank">Tesoro</a></h2>	
<h4>"Break The Rules"</h4>
</p>Tesoro Technology USA Inc. wurde im Jahr 2011 von Games-Enthusiasten mit dem Ziel gegründet,</br> einzigartige Produkte speziell für Gamer zu entwickeln. Heute bietet Tesoro hochwertige und formschöne Peripherie,</br>optimiert für Spitzenleistungen, für das Spielen am PC, an. Um sich in der hart umkämpften Gaming-Branche</br> mit den Besten der Besten messen und behaupten zu können, investiert Tesoro</br> kontinuierlich in die Entwicklung und Verbesserung der Produkte.</p> 	
</br>
