<h1>Throw it, Cake! </h1>
<p>Eyahh! These jelly kinders arent... alive, are they? What? No, they cant even talk. Kick it! Thanks for helping me out guys. What are these buggers for, anyway? Oh, theyre decorations for my Biennial Gumball Ball. Tonight!</p>
<p>Sounds like it gonna be large. Yes! So very large. Id like you to be there as my special guest. You want me to go with you to the ball? Heck yes. As my pal! Oh. Right. It starts at seven, so dont be late! Fionna, we got trouble! My tail is totally frizzin out! Ill check it out.</p>
<h2>Its Ice Queen!</h2>
<ol>
<li>No! No retreat, girl.</li>
<li>Hello, Fionna.</li>
<li>And I see you brought Cake.</li>
<li>Thats cool, right?</li>
<li>Only if its cool that I brought... Lord Monochromicorn!</li>
</ol>
<p>The Prince shall be mine! Back inside! Outta my way, tomboy! Ice Queen, why are you always predatoring on dudes? Ha! You should to talk! Keeping all the babes to yourself, totally ice-blocking my game! What? Not this time! Gah! Slush Beast!</p>
<h3>Cake! Morning-star mode!</h3>
<p>You saved me from the Ice Queen! Oh, uh, yeah I guess. Is she gone? She must have fled. Fionna, youre so strong. And you look so beautiful in the snow. What are you doing later? I was just going to go home, I... Come with me. Lets go out. Go... out? Yeah. Lets go somewhere. What? Wed love to! Great! Meet me in the castle gardens in an hour! Yes, well be there!</p>
<ul>
<li>Hiya, gorgeous.</li>
<li>H-E-Y.</li>
<li>Accept these tokens of our esteem.</li>
<li>Hey you didnt have to, guy...</li>
<li>Nonsense. For you, Cake, a satchel of nepetalactone. Mo-Chro picked it himself.</li>
</ul>
<h4>Oh, its a date!</h4>
<p>No, its not. Im sure when he said go out, he meant go out, not go out! Shut up, hes into you! Come on, you heard what he said. Im like his guy-friend. Well, that could change tonight. If its a date, why are you coming? Im coming to help you! Hold on, Im bringing my dulcimer. Man.</p>
<h5>Its a conversation starter.</h5>
<p>Fine, Ill do this if only to prove you wrong. Mm... Lets just bail, I changed my mind.</p>